 apiKey ="AIzaSyCLWkdQZHNf4c-a7jTj8vT1fhdiyGcFudo",
  authDomain = "pdf-summarizer-59bb7.firebaseapp.com",
  databaseURL = "https://pdf-summarizer-59bb7-default-rtdb.firebaseio.com",
  projectId = "pdf-summarizer-59bb7",
  storageBucket = "pdf-summarizer-59bb7.firebasestorage.app",
  messagingSenderId = "375510318248",
  appId = "1:375510318248:web:7df22bf0b2f2b7a160d69d",
  measurementId = "G-CLRM94SX86",
  PAYSTACK_SECRET_KEY = "sk_live_6e48515cf6846919c9a75c01c37de32922b63ce6",
  PAYSTACK_BASE_URL = "https://api.paystack.co",
  PAYPAL_CLIENT_ID = "AYYQJaCvOxl0pEjUj4bPoJN8uiyliAkY531AciHez-H6cq7bPdaf96mPV1TMSQcDRUVgwc1vIvquK_S4",
  PAYPAL_SECRET = "EGx4nABitoACCA3UwMl5vkxIm8tthCglp7JxCpcv36sfjGBGxfC6TfegdEABybVURzy1-jNPy3ozXn7z"